[gd_scene load_steps=4 format=3 uid="uid://cl8b4vkvkp3jx"]

[ext_resource type="PackedScene" uid="uid://caytun7rnljs0" path="res://objects/tile/TileBase.tscn" id="1_n2oow"]
[ext_resource type="Script" path="res://src/tiles/TileUpgrade.cs" id="2_6kec6"]
[ext_resource type="Texture2D" uid="uid://d26msadhubq7m" path="res://asssets/garlic.png" id="2_ufe87"]

[node name="Tile" instance=ExtResource("1_n2oow")]
texture = ExtResource("2_ufe87")
script = ExtResource("2_6kec6")
upgrade = null
