[gd_scene load_steps=8 format=3 uid="uid://d3oto5p5fwan4"]

[ext_resource type="Script" path="res://src/enemies/EnemyBase.cs" id="1_28oji"]
[ext_resource type="Script" path="res://src/misc/DamagingArea2D.cs" id="2_mn7jm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng1uo"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwqi6"]
size = Vector2(128, 128)

[sub_resource type="Animation" id="Animation_2lp5x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_reeid"]
resource_name = "TakeDamage"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1.6245, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qsqfa"]
_data = {
"RESET": SubResource("Animation_2lp5x"),
"TakeDamage": SubResource("Animation_reeid")
}

[node name="EnemyBase" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_28oji")
metadata/_edit_vertical_guides_ = [-838.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1

[node name="CollisionHitbox" type="CollisionShape2D" parent="." groups=["enemy"]]
shape = SubResource("RectangleShape2D_ng1uo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("2_mn7jm")

[node name="OverlapHitbox" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jwqi6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qsqfa")
}

[connection signal="body_entered" from="Area2D" to="." method="BodyEntered"]
