[gd_scene load_steps=30 format=3 uid="uid://dn18qvlspthhb"]

[ext_resource type="Script" path="res://OrcEnemy.cs" id="1_0wb2v"]
[ext_resource type="Texture2D" uid="uid://2aj14wx2ejs8" path="res://asssets/Orc.png" id="2_0bi20"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ysbyf"]
atlas = ExtResource("2_0bi20")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv84m"]
atlas = ExtResource("2_0bi20")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0nc0"]
atlas = ExtResource("2_0bi20")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_whd6l"]
atlas = ExtResource("2_0bi20")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1yqx"]
atlas = ExtResource("2_0bi20")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfno3"]
atlas = ExtResource("2_0bi20")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb5ok"]
atlas = ExtResource("2_0bi20")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n3yw"]
atlas = ExtResource("2_0bi20")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8rap"]
atlas = ExtResource("2_0bi20")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhb1k"]
atlas = ExtResource("2_0bi20")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mra4s"]
atlas = ExtResource("2_0bi20")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_txmk4"]
atlas = ExtResource("2_0bi20")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwupl"]
atlas = ExtResource("2_0bi20")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgxwa"]
atlas = ExtResource("2_0bi20")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iissv"]
atlas = ExtResource("2_0bi20")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcife"]
atlas = ExtResource("2_0bi20")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yla1m"]
atlas = ExtResource("2_0bi20")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ii7n"]
atlas = ExtResource("2_0bi20")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tochc"]
atlas = ExtResource("2_0bi20")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_inbmb"]
atlas = ExtResource("2_0bi20")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbeu3"]
atlas = ExtResource("2_0bi20")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc5g0"]
atlas = ExtResource("2_0bi20")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2bqq"]
atlas = ExtResource("2_0bi20")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bhsg"]
atlas = ExtResource("2_0bi20")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_51u5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysbyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv84m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0nc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whd6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1yqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfno3")
}],
"loop": true,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb5ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n3yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8rap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhb1k")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mra4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txmk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwupl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgxwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iissv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcife")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yla1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ii7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tochc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inbmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbeu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc5g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2bqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bhsg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hrqer"]
radius = 100.02

[sub_resource type="CircleShape2D" id="CircleShape2D_8uqv2"]
radius = 11.0

[node name="OrcEnemy" type="CharacterBody2D"]
script = ExtResource("1_0wb2v")

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_51u5k")
animation = &"idle"
frame_progress = 0.675269
offset = Vector2(0, -6)

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_hrqer")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(4, -6)
shape = SubResource("CircleShape2D_8uqv2")
