[gd_scene load_steps=39 format=3 uid="uid://bs57v323kxwey"]

[ext_resource type="Script" path="res://src/PlayerCharacter.cs" id="1_1gxcp"]
[ext_resource type="Texture2D" uid="uid://0u7bcth0247i" path="res://asssets/Soldier.png" id="2_e2sae"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jbow6"]
atlas = ExtResource("2_e2sae")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv0a0"]
atlas = ExtResource("2_e2sae")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqxpw"]
atlas = ExtResource("2_e2sae")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtp1l"]
atlas = ExtResource("2_e2sae")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bouuv"]
atlas = ExtResource("2_e2sae")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8580h"]
atlas = ExtResource("2_e2sae")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vtmu"]
atlas = ExtResource("2_e2sae")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcsav"]
atlas = ExtResource("2_e2sae")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ys4v"]
atlas = ExtResource("2_e2sae")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t7xr"]
atlas = ExtResource("2_e2sae")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jck7"]
atlas = ExtResource("2_e2sae")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_opibd"]
atlas = ExtResource("2_e2sae")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt6a0"]
atlas = ExtResource("2_e2sae")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_62vn3"]
atlas = ExtResource("2_e2sae")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3abu"]
atlas = ExtResource("2_e2sae")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h1kh"]
atlas = ExtResource("2_e2sae")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hrev"]
atlas = ExtResource("2_e2sae")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fdh3"]
atlas = ExtResource("2_e2sae")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eovia"]
atlas = ExtResource("2_e2sae")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3crg"]
atlas = ExtResource("2_e2sae")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_duqme"]
atlas = ExtResource("2_e2sae")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxyxj"]
atlas = ExtResource("2_e2sae")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_owiqw"]
atlas = ExtResource("2_e2sae")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_mebff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbow6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv0a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqxpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtp1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bouuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8580h")
}],
"loop": false,
"name": &"dunk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vtmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcsav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ys4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t7xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jck7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opibd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt6a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62vn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3abu")
}],
"loop": false,
"name": &"slash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h1kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hrev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fdh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eovia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3crg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duqme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxyxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owiqw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fhjus"]
radius = 18.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dsft4"]
radius = 18.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d8phx"]
radius = 27.3065
height = 81.3137

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iu64h"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmomj"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Gradient" id="Gradient_xa781"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wpo4u"]
gradient = SubResource("Gradient_xa781")
width = 4
height = 4

[sub_resource type="Gradient" id="Gradient_jteh6"]
offsets = PackedFloat32Array(0, 0.52521, 0.739496, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 0.611801, 0.611801, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_2lp5x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_reeid"]
resource_name = "TakeDamage"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1.6245, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_y7ih1"]
resource_name = "Die"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(4, 8), Vector2(4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qsqfa"]
_data = {
"Die": SubResource("Animation_y7ih1"),
"RESET": SubResource("Animation_2lp5x"),
"TakeDamage": SubResource("Animation_reeid")
}

[node name="PlayerCharacter" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
script = ExtResource("1_1gxcp")

[node name="Upgrades" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 1
z_index = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mebff")
animation = &"walk"

[node name="CollisionHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fhjus")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="OverlapHitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_dsft4")

[node name="Slash" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="SlashHitbox" type="CollisionShape2D" parent="Slash"]
position = Vector2(55, 0)
shape = SubResource("CapsuleShape2D_d8phx")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = 47.0
offset_right = 37.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_iu64h")
theme_override_styles/fill = SubResource("StyleBoxFlat_hmomj")
step = 1.0
value = 50.0
show_percentage = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
process_mode = 1
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
randomness = 0.17
texture = SubResource("GradientTexture2D_wpo4u")
direction = Vector2(0, -5)
spread = 30.0
initial_velocity_min = 295.81
initial_velocity_max = 456.64
color_ramp = SubResource("Gradient_jteh6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 1
libraries = {
"": SubResource("AnimationLibrary_qsqfa")
}

[node name="DamageTick" type="Timer" parent="."]

[connection signal="body_entered" from="Slash" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="DamageTick" to="." method="DamageCheck"]
