[gd_scene load_steps=4 format=3 uid="uid://c47nhbfu5ykcp"]

[ext_resource type="PackedScene" uid="uid://bs57v323kxwey" path="res://objects/PlayerCharacter.tscn" id="1_2yysc"]

[sub_resource type="FontFile" id="FontFile_yrj0c"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0

[sub_resource type="Theme" id="Theme_m1exf"]
default_font = SubResource("FontFile_yrj0c")
default_font_size = 32
Label/colors/font_shadow_color = Color(0, 0, 0, 0.521569)
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 2
Label/constants/shadow_offset_y = 2

[node name="MainScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_m1exf")

[node name="WaveLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = -1
offset_left = 20.0
offset_top = 20.0
offset_right = 259.0
offset_bottom = 44.0
text = "Wave: %d/%d"

[node name="PlayerCharacter" parent="." instance=ExtResource("1_2yysc")]
position = Vector2(134, 178)
