[gd_scene load_steps=4 format=3 uid="uid://d2un22sd8tg5j"]

[ext_resource type="PackedScene" uid="uid://d3oto5p5fwan4" path="res://objects/enemies/EnemyBase.tscn" id="1_4n8ss"]
[ext_resource type="Texture2D" uid="uid://dnsj8e6srnmoa" path="res://asssets/icon.svg" id="2_erhrq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cm7tx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_erhrq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyFirst" instance=ExtResource("1_4n8ss")]
Health = 30
Attack = 10

[node name="AnimatedSprite2D" parent="." index="0"]
self_modulate = Color(1.5, 0.8, 0.8, 1)
sprite_frames = SubResource("SpriteFrames_cm7tx")
