[gd_scene load_steps=4 format=3 uid="uid://cypwbfiwwjgw1"]

[sub_resource type="LabelSettings" id="LabelSettings_ae72t"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_xt7mm"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_d5lg4"]
font_size = 25

[node name="Rank" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 174.0
offset_top = 294.0
offset_right = -859.0
offset_bottom = -547.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rank" type="Label" parent="."]
layout_mode = 0
offset_top = 10.0
offset_right = 66.0
offset_bottom = 36.0
text = "1."
label_settings = SubResource("LabelSettings_ae72t")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 10.0
offset_right = 122.0
offset_bottom = 45.0
text = "Name"
label_settings = SubResource("LabelSettings_xt7mm")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 10.0
offset_right = 507.0
offset_bottom = 45.0
text = "5000"
label_settings = SubResource("LabelSettings_d5lg4")
