[gd_scene load_steps=5 format=3 uid="uid://b53ope8bwgysv"]

[ext_resource type="Script" path="res://src/ui/TitleScreen.cs" id="1_lcv77"]
[ext_resource type="Texture2D" uid="uid://7x3hok30nxpd" path="res://asssets/TitleImage.jpg" id="2_qm8jw"]
[ext_resource type="FontFile" uid="uid://txr5wmxblk1u" path="res://asssets/Thunderile-Regular.ttf" id="3_41dlv"]
[ext_resource type="AudioStream" uid="uid://cpndg5aptp0xq" path="res://audio/Imil [Remastered].mp3" id="4_lxmjd"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lcv77")

[node name="TitleImage" type="Sprite2D" parent="."]
position = Vector2(798, 449)
scale = Vector2(0.297619, 0.25)
texture = ExtResource("2_qm8jw")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 609.0
offset_top = 720.0
offset_right = 956.0
offset_bottom = 788.0
theme_override_fonts/font = ExtResource("3_41dlv")
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1101.0
offset_top = 717.0
offset_right = 1404.0
offset_bottom = 785.0
theme_override_fonts/font = ExtResource("3_41dlv")
theme_override_font_sizes/font_size = 60
text = "Quit
"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 95.0
offset_right = 666.0
offset_bottom = 566.0
theme_override_fonts/normal_font = ExtResource("3_41dlv")
theme_override_font_sizes/normal_font_size = 35
text = "Your goal is to survive as long as possible while fighting a neverending horde of enemies. As the arena slowly fills with lava you will have to make sacrifices before your time runs out.

Move - WSAD or arrows
Interact - R
Slash - Spacebar"

[node name="Imil[remastered]" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lxmjd")
volume_db = -16.97
autoplay = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
