[gd_scene load_steps=2 format=3 uid="uid://dot3fp7gvva3j"]

[ext_resource type="Script" path="res://src/managers/EnemyManager.cs" id="1_ww5y1"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_ww5y1")
EnemyPool = {}
SpawnInterval = 5.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="SpawnTick"]
